Stack.Data* =          94021883844404
Stack.Alloc_pointer* = 94021883844400
Stack.Size =     50
Stack.Capacity = 54
Stack.Can1_saved = 635493848 Stack.Can2_saved = 1413699490
Stack.Can1_real =  635493848 Stack.Can2_real =  1413699490
Stack.Can_struct1 = 1029748937 Stack.Can_struct2 = 1989018132 Stack.Can_struct_verify = -1276200227
Stack.Hashsum = 79718
Calc  Hashsum = 79718
[0/53] = 0
[1/53] = 1
[2/53] = 2
[3/53] = 3
[4/53] = 4
[5/53] = 5
[6/53] = 6
[7/53] = 7
[8/53] = 8
[9/53] = 9
[10/53] = 10
[11/53] = 11
[12/53] = 12
[13/53] = 13
[14/53] = 14
[15/53] = 15
[16/53] = 16
[17/53] = 17
[18/53] = 18
[19/53] = 19
[20/53] = 20
[21/53] = 21
[22/53] = 22
[23/53] = 23
[24/53] = 24
[25/53] = 25
[26/53] = 26
[27/53] = 27
[28/53] = 28
[29/53] = 29
[30/53] = 30
[31/53] = 31
[32/53] = 32
[33/53] = 33
[34/53] = 34
[35/53] = 35
[36/53] = 36
[37/53] = 37
[38/53] = 38
[39/53] = 39
[40/53] = 40
[41/53] = 41
[42/53] = 42
[43/53] = 43
[44/53] = 44
[45/53] = 45
[46/53] = 46
[47/53] = 47
[48/53] = 48
[49/53] = 49
[50/53] = 0
[51/53] = 0
[52/53] = 0
[53/53] = 0
